# grasp

./: README.md  pom.xml
examples/: eft_example.grasp  wsn_simulator.grasp
grasp-core/: pom.xml
grasp-core/src/main/java/grasp/: Main.java
grasp-core/src/main/java/grasp/app/: ApplicationInfo.java  RuntimeContext.java
grasp-core/src/main/java/grasp/lang/: AbstractCompilerError.java  AbstractDeclarator.java  AbstractResolver.java  ArgumentsResolver.java  BecauseArgsResolver.java  BecauseBasisResolver.java  Compiler.java  EvaluationContext.java  Evaluator.java  EvaluatorError.java  ExtendsResolver.java  FatalError.java  IAnnotation.java  IArchitecture.java  IBecause.java  IBooleanType.java  ICausalContext.java  ICheck.java  ICompiler.java  IComponent.java  IConnector.java  IDeclarator.java  IElement.java  IElementType.java  IEvaluationContext.java  IEvaluator.java  IExpression.java  IExtensible.java  IFirstClass.java  IFunction.java  IHasArguments.java  IHasExpression.java  IHasInhibits.java  IHasParameters.java  IHasSupports.java  IInstantiable.java  IIntegerType.java  IInterface.java  ILayer.java  ILexer.java  (+42 more)
grasp-core/src/main/java/grasp/lang/elements/: AbstractBecause.java  AbstractElement.java  AbstractExtensible.java  AbstractFirstClass.java  AbstractHasExpressionBecause.java  AbstractHasExpressionElement.java  AbstractHasExpressionFirstClass.java  AbstractHasParameters.java  AbstractInstantiable.java  AbstractInterface.java  AbstractSerializable.java  AbstractType.java  Annotation.java  Architecture.java  BooleanType.java  CausalContext.java  Check.java  Component.java  Connector.java  DelegateHasExpression.java  ElementType.java  Expression.java  Function.java  IntegerType.java  Layer.java  Link.java  ModelFactory.java  NamedValue.java  Property.java  Provides.java  QualityAttribute.java  Rationale.java  RealType.java  Reason.java  Requirement.java  Requires.java  SetType.java  StringType.java  System.java  Template.java
grasp-core/src/main/java/grasp/lang/grammar/: Grasp.g  Grasp.tokens  GraspLexer.java  GraspParser.java
grasp-core/src/main/java/grasp/util/misc/: HashMultimap.java  Multimap.java
grasp-shared/: pom.xml
grasp-shared/src/main/java/common/app/: IAppContext.java  IApplication.java
grasp-shared/src/main/java/common/app/console/: ConsoleApp.java  ConsoleAppContext.java
grasp-shared/src/main/java/common/collections/: FastArray.java
grasp-shared/src/main/java/common/error/: AbstractError.java  AbstractSourceError.java  ErrorReport.java  IError.java  IErrorReport.java  ISourceError.java  ISourceLocation.java
grasp-shared/src/main/java/common/io/: FileSource.java  ISource.java
grasp-shared/src/main/java/common/logging/: ConsoleLogger.java  ILogger.java
grasp-shared/src/main/java/common/xml/: DomXmlWriter.java  IXmlWriter.java
