T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
ACCEPTS=4
ADD=5
ALPHANUMERIC_CHAR=6
ALPHA_CHAR=7
AND=8
ANNOTATION=9
ARCHITECTURE=10
ARGS=11
AUG=12
BARGS=13
BASE=14
BASIS=15
BECAUSE=16
BLOCK_COMMENT=17
BODY=18
BOOLEAN=19
BOOLEAN_LITERAL=20
CHECK=21
CMP=22
COMPONENT=23
CON=24
CONNECTOR=25
CONSUMER=26
DECIMAL_DIGIT=27
DECL=28
DIS=29
DIV=30
DOUBLE_QUOTE_TEXT=31
EQL=32
ESC_SEQUENCE=33
EXPR=34
EXTENDS=35
FALSE=36
FIELD=37
FUNCTION=38
GTE=39
GTN=40
HANDLER=41
HEX_DIGIT=42
ICALLIN=43
ICALLOUT=44
IDENTIFIER=45
IFTYPE=46
INHIBITS=47
INLINE_COMMENT=48
INTEGER=49
INTEGER_LITERAL=50
IOR=51
LAYER=52
LINK=53
LTE=54
LTN=55
MAXDEG=56
MEMB=57
MOD=58
MUL=59
NAG=60
NAME=61
NAMEDVALUE=62
NEG=63
NEQ=64
NEWLINE_CHAR=65
NOT=66
OVER=67
PAIR=68
PARMS=69
PAYLOAD=70
POS=71
PROPERTY=72
PROVIDERS=73
PROVIDES=74
QATTRIBUTE=75
RATIONALE=76
REAL=77
REAL_LITERAL=78
REASON=79
REQUIREMENT=80
REQUIRES=81
SET=82
SINGLE_QUOTE_TEXT=83
STRING=84
STRING_LITERAL=85
SUB=86
SUBSETOF=87
SUPPORTS=88
SYSTEM=89
TEMPLATE=90
TEXT=91
TRUE=92
WHITESPACE=93
WHITESPACE_CHAR=94
XOR=95
'!'=66
'!='=64
'%'=58
'&&'=24
'&'=8
'('=96
')'=97
'*'=59
'+'=5
'+='=12
','=98
'-'=86
'-='=60
'.'=99
'/'=30
':'=100
';'=101
'<'=55
'<='=54
'='=102
'=='=32
'>'=40
'>='=39
'@'=103
'['=104
']'=105
'^'=95
'accepts'=4
'architecture'=106
'because'=107
'check'=108
'component'=109
'connector'=110
'extends'=111
'in'=112
'inhibits'=113
'layer'=114
'link'=115
'out'=116
'over'=117
'property'=118
'provides'=119
'quality_attribute'=120
'rationale'=121
'reason'=122
'requirement'=123
'requires'=124
'subsetof'=87
'supports'=125
'system'=126
'template'=127
'to'=128
'{'=129
'|'=51
'||'=29
'}'=130
'~'=22
